{
  "name": "MH@MERICS Weekly Update",
  "short_name": "MH Weekly",
  "description": "Mikko Huotari's weekly China brief, archived. One issue per week.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#E8412B",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
